# jaxrs-cxf-spring-annotation

./: README.md  pom.xml
src/main/java/org/apache/cxf/cfgproto/spring/: CommonCxfConfiguration.java  FeatureRegistry.java  InterceptorRegistry.java  JaxRsComponentConfigurationUtils.java  JaxRsComponentRegistrar.java  JaxRsFeature.java  JaxRsFeatures.java  JaxRsProvider.java  JaxRsProviders.java  JaxRsService.java  JaxRsServiceRegistry.java  JaxRsServices.java  ProviderRegistry.java
src/main/java/org/apache/cxf/cfgproto/spring/client/: JaxRsClientBeanRegistrar.java  JaxRsClientConfigurationAdapter.java  JaxRsClientConfigurationFactoryBean.java  JaxRsClientConfigurationSupport.java  JaxRsClientConfigurer.java
src/main/java/org/apache/cxf/cfgproto/spring/client/enable/: DelegatingJaxRsClientConfiguration.java  EnableJaxRsClient.java  JaxRsClientConfigurationComposite.java
src/main/java/org/apache/cxf/cfgproto/spring/server/: JaxRsServer.java  JaxRsServerBeanRegistrar.java  JaxRsServerConfigurationComposite.java  JaxRsServerConfigurationFactoryBean.java  JaxRsServerConfigurer.java  JaxRsServerConfigurerAdapter.java
src/main/resources/: log4j.properties
src/test/java/com/test/app/testsupport/: GivenHeaders.java  Header.java  HeaderSettingJaxRsClientProxyTestExecutionListener.java  LocalTransportJaxRsClientConfigurer.java  MyJaxRsLocalClientIntegrationTest.java  SpringBusJaxRsClientConfigurer.java
src/test/java/com/test/app/testsupport/registrar/: JaxRsServerAnnotationTest.java
